PORT=5000
MONGODB_URI=mongodb+srv://sanjumarri7:3wh1cBIxsWlVF9ea@cluster0.wtx7i76.mongodb.net/task_manager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_me
ALLOW_ADMIN_REG=false
VITE_API_URL=http://localhost:5000
VITE_LAMBDA_LOGIN_URL=https://gbt8g1xxhc.execute-api.us-east-1.amazonaws.com/default/Myfunction
